import pyautogui
import time

#queue (1000,670)
#Quit after game over, coords (960,570)
#experience continue(960,900)
#Rewards earned(960,900) (triplaklikkaa), eka kerran, että galactic aukee, sitten 5s jälkeen toisen kerran
                                        # ja 5s vielä kolmannen kerran, että
#rankki continue(960,950)

def start():
    pyautogui.moveTo(1000, 670)
    time.sleep(3)
    pyautogui.click(1000, 670, button='left')
    repeat()

def repeat():
    for i in range(50000000):
        time.sleep(215)
        pyautogui.moveTo(960, 570)
        time.sleep(3)
        pyautogui.click(960, 570, button='left')
        time.sleep(23) # SÄÄDÄ TÄTÄ
        pyautogui.moveTo(960, 900) # exp
        time.sleep(3)
        pyautogui.click(960, 900, button='left') # exp
        time.sleep(5)
        pyautogui.moveTo(960, 900) #rewards
        time.sleep(4)
        pyautogui.click(960, 900, button='left')  # REWARDS
        time.sleep(4)
        pyautogui.click(960, 900, button='left') # 2.klikkaus rewards
        time.sleep(4)
        pyautogui.click(960, 900, button='left') # 3.klikkaus rewards
        time.sleep(4)
        pyautogui.moveTo(960, 980) # deny gather flux ikkuna
        time.sleep(2)
        pyautogui.click(960, 980, button='left') # deny gather flux ikkuna
        time.sleep(3)
        pyautogui.moveTo(1000, 670) # UUSI QUEUE
        time.sleep(3)
        pyautogui.click(1000, 670, button='left') # UUSI QUEUE

def main():
    time.sleep(10)
    start()

main()
